apiVersion: v2
name: devops-prac-k8s
description: 전체 애플리케이션 스택을 위한 상위 Helm 차트
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: server
    version: 0.1.0
    repository: file://../server/server
  - name: nginx-ingress
    version: 0.1.0
    repository: file://../nginx-ingress
