apiVersion: v2
name: nginx-ingress
description: NGINX Ingress Controller Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.2.1"
keywords:
  - ingress
  - nginx
  - controller
sources:
  - https://github.com/kubernetes/ingress-nginx
maintainers:
  - name: Kubernetes
    email: kubernetes-dev@googlegroups.com
dependencies:
  - name: ingress-nginx
    version: 4.2.5
    repository: https://kubernetes.github.io/ingress-nginx
